# Playwright_test

./: Jenkinsfile  pom.xml
allure-results/: 2185c86c-862f-4058-a20b-e1b6340b48bf-container.json  44e665ba-b107-42ea-9ddb-40a99e359d57-result.json  57be12a0-ad09-4934-88f9-48e854baaf7c-container.json  5ed90626-8b37-4d4e-807a-c777c646e281-container.json  750b2727-e1fd-49dc-ab32-fd42d425e577-container.json  f05e11e0-6d30-4c1c-b48a-f397025449b2-result.json
src/main/java/org/example/: Main.java  PlaywrightDriver.java
src/main/resources/: config.properties
src/test/java/: MyPlaywrightTest.java
